* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
}

body {
  font-family: "Montserrat";
  color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1320px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  padding: 50px;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 3px solid #323232;
}

.header__logo {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
  color: #323232;
}

.nav__list {
  gap: 60px;
  display: flex;
  align-items: center;
}

.ul__link {
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  color: #323232;
}

.social__list {
  gap: 40px;
  display: flex;
  align-items: center;
}

.ru {
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  color: #323232;
}

.section__one {
  padding: 50px;
}

.one__block {
  gap: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.one__card {
  position: relative;
  border-radius: 10px;
  background: #e1e1e1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.one__card:nth-of-type(1),
.one__card:nth-of-type(3) {
  width: 526px;
  height: 294px;
}

.one__card:nth-of-type(2) {
  grid-column: span 2;
  grid-row: span 2;
}

.one__bottom {
  gap: 40px;
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.one__bottom img {
  transition: 500ms;
}

.one__bottom img:hover {
  transform: scale(1.2);
}

.button {
  padding: 10px 50px;
  border-radius: 10px;
  background: #323232;
  font-weight: 400;
  font-size: 22px;
  text-transform: capitalize;
  color: #fff;
  position: absolute;
  top: 15px;
  left: 20px;
}

.one__bottom-texts {
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.texts__subtitle {
  font-weight: 400;
  font-size: 16px;
  color: #323232;
}

.texts__title {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
}

.texts__price {
  font-weight: 400;
  font-size: 16px;
  line-height: 117%;
  text-transform: uppercase;
  color: #323232;
}

.section__two {
  padding: 50px;
}

.section__two-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.section__two-title {
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  text-transform: uppercase;
  color: #000;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 3px solid #323232;
}

.box {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 25px;
}

.item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 60px;
  box-shadow: 6px 6px 15px 0 rgba(132, 132, 132, 0.3);
  position: relative;
  border-radius: 10px;
}

.item__btn {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 10px;
  border: none;
  padding: 13px 30px;
  background: #323232;
  font-weight: 400;
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;
}

.item__info {
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.item__info img {
  width: 100%;
  transition: 500ms;
}

.item__info img:hover {
  transform: scale(1.2);
}

.item__texts {
  gap: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.icons {
  position: absolute;
  top: 20px;
  right: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.icons img {
  width: max-content;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
}

.text__bottom {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  color: #323232;
}

.section__three-title {
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  text-transform: uppercase;
  color: #000;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 3px solid #323232;
  margin-bottom: 40px;
}

.columns {
  gap: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.columns__item {
  width: 100%;
  position: relative;
  background: rgba(50, 50, 50, 0.3);
  padding: 20px 90px 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.columns__content {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.column__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.column__btn {
  width: max-content;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  color: #323232;
  border-radius: 8px;
  padding: 13px 30px;
  background: #fff;
}

.column__texts {
  gap: 30px;
  margin-top: 25px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  max-width: 465px;
  font-weight: 700;
  font-size: 22px;
  font-variant: all-small-caps;
  color: #fff;
}

.text {
  max-width: 462px;
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  font-variant: all-small-caps;
  color: #e1e1e1;
}

.time {
  transform: translateY(35px);
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
}

.footer {
  margin-top: 50px;
  padding: 70px;
  background: #323232;
}

.footer__content {
  display: flex;
  justify-content: space-between;
}

.list {
  display: flex;
  flex-direction: column;
}

.link {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 32px;
  line-height: 72%;
  text-transform: uppercase;
  color: #fff;
}

.link__two {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}

.footer__list {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.footer__link {
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
}

.right {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.14em;
  font-variant: all-small-caps;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  margin-top: 60px;
}

.socials {
  gap: 15px;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

@media (max-width: 1300px) {
  .header__content {
    gap: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .social__list {
    display: none;
  }

  .one__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    width: 526px;
    height: 294px;
    background: #e1e1e1;
  }

  .one__block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .one__bottom img {
    width: 150px;
  }

  .button {
    padding: 10px 40px;
    font-size: 22px;
  }

  .columns__item {
    height: 300px;
    width: 470px;
  }

  .column__btn {
    display: none;
  }

  .item {
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 290px;
    height: 385px;
    background: #e1e1e1;
  }

  .texts__title {
    text-align: center;
  }

  .item__texts {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .item__info img {
    width: 150px;
  }

  .item__info img:hover {
    transform: scale(0.8);
  }

  .item__btn {
    display: none;
  }

  .icons {
    display: none;
  }

  .socials img {
    width: 25px;
  }

  .link,
  .subtitle,
  .text,
  .time,
  .right,
  .link__two,
  .footer__link,
  .footer__link,
  .ul__link {
    font-size: 15px;
  }

  .section__three-title,
  .text__bottom,
  .section__two-title {
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  .nav__list {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .item {
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 290px;
    height: 385px;
    background: #e1e1e1;
  }

  .columns {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .columns__item {
    width: 530px;
  }

  .footer__link,
  .right {
    font-size: 13px;
  }

  .footer__content {
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .socials img {
    width: 15px;
  }
}

@media (max-width: 600px) {
  .texts__price,
  .texts__subtitle,
  .texts__title {
    font-size: 13px;
  }

  .one__bottom {
    gap: 10px;
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .columns__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 350px;
  }

  .column__texts {
    gap: 15px;
    margin-top: 25px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .button {
    display: none;
  }

}

@media (max-width: 380px) {
  .columns__item {
    max-width: 300px;
  }
  .time {
    display: none;
  }

  .button {
    display: none;
  }

  .texts__price,
  .texts__subtitle,
  .texts__title {
    text-align: center;
    font-size: 8px;
  }

  .one__card {
    padding: 20px;
  }
}
